<html>



<!-- 



PAGE NAME:







Jonathan Keith Dee



Krista Vest



Nicholas Plutia



Charles Powell



-->















<header>



<h1>MURPHY'S AUTOS</h1>



  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Murphy's Autos</title>



    <!-- Bootstrap -->

     <!-- Latest compiled and minified CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="styles.css" rel="stylesheet" type="text/css" />


	<!-- Optional theme -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">



  </head>

  <body>

	<p>

        <button type="button" class="btn btn-default">Home</button>

		<button type="button" class="btn btn-default">Truck</button>

		<button type="button" class="btn btn-default">SUV</button>

		<button type="button" class="btn btn-default">Sedan</button>

		<button type="button" class="btn btn-default">Inventory</button>

     

      </p>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>



<body>



<div>

		  <table class="table table-bordered">

            <thead>

              <tr>

                <th>Trucks</th>

                <th>Sedans</th>

                <th>SUVs</th>

              </tr>

            </thead>

            <tbody>

              <tr>

                <td><img src="cars/graytruck.jpg" alt="2013 Gray Honda Ridgeline" /><h3>2017 Gray Honda Ridgline Sport</h3><h4>Price: $33,170</h4></td>

                <td><img src="cars/graysedan.jpg" alt="2013 Gray Honda Accord" /><h3>2017 Gray Honda Accord Hybrid</h3><h4>Price: $29,605</h4></td>

                <td><img src="cars/graysuv.jpg" alt="2013 Gray Honda CRV" /><h3>2017 Gray Honda CR-V EX</h3><h4>Price: $26,795</h4></td>

              </tr>

              <tr>

                <td><img src="cars/bluetruck.jpg" alt="2013 Blue Honda Ridgeline" /><h3>2017 Blue Honda Ridgline Sport</h3><h4>Price: $33,170</h4></td>

                <td><img src="cars/bluesedan.jpg" alt="2013 Blue Honda Accord" /><h3>2017 Blue Honda Accord Hybrid</h3><h4>Price: $29,605</h4></td>

                <td><img src="cars/bluesuv.jpg" alt="2013 Blue Honda CRV" /><h3>2017 Blue Honda CR-V EX</h3><h4>Price: $26,795</h4></td>

              </tr>

              <tr>

                <td><img src="cars/redtruck.jpg" alt="2013 Red Honda Ridgeline" /><h3>2017 Red Honda Ridgline Sport</h3><h4>Price: $33,170</h4></td>

                <td><img src="cars/redsedan.jpg" alt="2013 Red Honda Accord" /><h3>2017 Red Honda Accord Hybrid</h3><h4>Price: $29,605</h4></td>

                <td><img src="cars/redsuv.jpg" alt="2013 Red Honda CRV" /><h3>2017 Red Honda CR-V EX</h3><h4>Price: $26,795</h4></td>

              </tr>

			  <tr>

                <td><img src="cars/whitetruck.jpg" alt="2013 White Honda Ridgeline" /><h3>2017 White Honda Ridgeline Sport</h3><h4>Price: $33,170</h4></td>

                <td><img src="cars/whitesedan.jpg" alt="2013 White Honda Accord" /><h3>2017 White Honda Accord Hybrid</h3><h4>Price: $29,605</h4></td>

                <td><img src="cars/whitesuv.jpg" alt="2013 White Honda CRV" /><h3>2017 White Honda CR-V EX</h3><h4>Price: $26,795</h4></td>

              </tr>

			  <tr>

                <td><img src="cars/blacktruck.jpg" alt="2013 Black Honda Ridgeline" /><h3>2017 Black Honda Ridgline Sport</h3><h4>Price: $33,170</h4></td>

                <td><img src="cars/blacksedan.jpg" alt="2013 Black Honda Accord" /><h3>2017 Black Honda Accord Hybrid</h3><h4>Price: $29,605</h4></td>

                <td><img src="cars/blacksuv.jpg" alt="2013 Black Honda CRV" /><h3>2017 Black Honda CR-V EX</h3><h4>Price: $26,795</h4></td>

              </tr>

            </tbody>

          </table>

	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script>

	</script>





</body>



<footer>



<address>



Murphy's Autos



1069 Holland Rd. Virginia Beach, VA



23453



(757)-566-6666



</address>



</footer>







</html>